{
  "name": "moxie-leean/wp-page-templates",
  "description": "A way of registering page templates from a plugin",
  "keywords": ["wordpress"],
  "homepage": "https://github.com/moxie-leean/wp-page-templates",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Adam Fenton",
      "email": "devs@getmoxied.net"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "autoload": {
    "psr-4": {
      "Leean\\": "src/"
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "2.*",
    "wp-coding-standards/wpcs": "dev-master"
  },
  "scripts": {
    "installSniffer": [
      "./vendor/bin/phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs/",
      "./vendor/bin/phpcs --config-set default_standard ./codesniffer.ruleset.xml",
      "./vendor/bin/phpcs --config-set show_progress 0",
      "./vendor/bin/phpcs --config-set colors 1"
    ],
    "post-install-cmd": [ "@installSnifferj" ],
    "post-update-cmd": [ "@installSniffer" ],
    "ci": [
      "phpcs src/*.php"
    ]
  }
}

